<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Weather App API</title>
</head>
<body>
    <div>
    <h1 class="mt-5">Weather App</h1>
    <p>Please enter the name of the city to get weather updates</p>
        <form action="/" method="post">
            <input type="text" name="cityName" id="cityName" placeholder="Enter a City" required>
            <button>Find</button>
        </form>

        {% if message %}
        <p>{{ message }}</p>
        {% endif %}

        <br>
        {% if data %}
        Current city: {{ data["City"] }}  
        <br>
        Current Temperature: {{ data["Current temperature"] }}
        <br>
        Current Weather condition: {{ data["Current Weather condition"] }}
        <br>
        <img src="{{ data['Icon'] }}" alt="No image">
        <br>
        Current Humidity: {{ data["Current Humidity"] }}
        <br>
        Current Wind Speed: {{ data["Current Wind Speed"] }}
        {% endif %}

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>